{
  "name": "kalendaryojs",
  "version": "1.0.0",
  "description": "KalendaryoJS",
  "main": "src/index.js",
  "scripts": {
    "clean.all": "rm -rf dist; rm -rf node_modules; rm -rf package-lock.json",
    "dev": "live-server --port=7000 --no-browser",
    "start": "python -m SimpleHTTPServer"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pmlorenzo2/kalendaryojs.git"
  },
  "author": "Miguel Lorenzo <miguel@cnkdynamics.com>",
  "license": "ISC",
  "devDependencies": {
    "del": "^4.0.0",
    "gulp": "^4.0.2",
    "gulp-gzip": "^1.4.2",
    "gulp-tar": "^2.1.0",
    "live-server": "^1.2.1",
    "vinyl-ftp": "^0.6.1"
  }
}
